<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/University/Helping people/! Alex/alex work/Year 1/MonoGame/New/CourseWorkV2/Content/audio/spike.mp3</SourceFile>
  <SourceTime>2023-05-11T15:43:55.382418+01:00</SourceTime>
  <DestFile>D:/University/Helping people/! Alex/alex work/Year 1/MonoGame/New/CourseWorkV2/Content/bin/DesktopGL/audio/spike.xnb</DestFile>
  <DestTime>2023-05-12T17:40:14.6574999+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>